.values {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0px 150px;
  margin-top: 100px;
  margin-bottom: 100px;
}
.value-banner {
  margin-bottom: 40px;
}

.values-title {
  margin-top: 30px;
  color: var(--primary-color-1);
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 40px;
}

.values-container {
  border-radius: 20px;
  box-shadow: 0px 0px 24px -2px rgba(0, 0, 0, 0.15);
}

.values-title-container {
  display: flex;
  border-radius: 20px 20px 0px 0px;
  background: rgba(232, 233, 233, 0.3);
}

.value-title {
  display: flex;
  align-items: center;
  gap: 10px;
  border: none;
  padding: 20px 60px;
  width: 100%;
}

.value-title:hover {
  cursor: pointer;
  background: #fff;
}

.value-active {
  border-bottom: 2px solid var(--primary-color-2);
  background: #fff;
}
.values-detail-container {
  padding: 50px 100px;
  text-align: justify;
}
.show-detail {
  display: flex;
}

.hide-detail {
  display: none;
}

@media only screen and (max-width: 768px) {
  .values {
    padding: 0px 20px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .value-banner {
    margin-bottom: 20px;
  }
  .value-banner img {
    width: 100%;
    contain: cover;
  }
  .values-title {
    margin-top: 20px;
    color: var(--primary-color-1);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .value-title {
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    padding: 20px 10px;
  }
  .value-title img {
    width: 20px;
  }
  .value-title span {
    font-size: 8px;
  }
  .values-detail-container {
    padding: 20px 20px;
    text-align: justify;
  }
  .show-detail {
    font-size: 11px;
  }
}
